apiVersion: v1
kind: Service
metadata:
  namespace: kianfarah-dev
  name: wtf
  labels:
    app: wtf
spec:
  selector:
    app: wtf
  ports:
    - port: 8082
      name: http
      targetPort: 8082
  clusterIP: None


